au BufNewFile,BufRead lsf.cluster.*      set filetype=lsfcluster
au BufNewFile,BufRead lsf.conf           set filetype=lsfconf
au BufNewFile,BufRead lsf.shared         set filetype=lsfshared
au BufNewFile,BufRead lsf.task           set filetype=lsftask
au BufNewFile,BufRead lsb.applications   set filetype=lsbapplications
au BufNewFile,BufRead lsb.hosts          set filetype=lsbhosts
au BufNewFile,BufRead lsb.modules        set filetype=lsbmodules
au BufNewFile,BufRead lsb.nqsmaps        set filetype=lsbnqsmaps
au BufNewFile,BufRead lsb.params         set filetype=lsbparams
au BufNewFile,BufRead lsb.queues         set filetype=lsbqueues
au BufNewFile,BufRead lsb.resources      set filetype=lsbresources
au BufNewFile,BufRead lsb.serviceclasses set filetype=lsbserviceclasses
au BufNewFile,BufRead lsb.users          set filetype=lsbusers
